# hyavijava-hyavijava

./: README.md  build.gradle
src/main/java/com/vmware/vim/cf/: CacheInstance.java  ManagedObjectCache.java  ManagedObjectWatcher.java
src/main/java/com/vmware/vim/rest/: CachedManagedObject.java  RestClient.java  RestManagedObject.java
src/test/java/com/vmware/vim25/: HyavijavaTest.java
